@font-face {
  font-family: 'opensans';
  src:  local('Open Sans'),
  local('Open-Sans'),
  url('../../assets/fonts/opensans/OpenSans.ttf')
  format('truetype');
}

@font-face {
  font-family: 'opensans';
  src:  local('Open Sans Bold'),
  local('Open-Sans-Bold'),
  url('../../assets/fonts/opensans/OpenSans_Bold.ttf')
  format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: 'open_sansregular';
  src: url('../../assets/fonts/converted/opensans-regular-webfont.woff2') format('woff2'),
  url('../../assets/fonts/converted/opensans-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css');


@font-face {
  font-family: 'MuseoSans300';
  src: url('../../assets/fonts/museosans/MuseoSans-300.otf') format('opentype');
}

@font-face {
  font-family: 'MuseoSans500';
  src: url('../../assets/fonts/museosans/MuseoSans_500.otf') format('opentype');
}

@font-face {
  font-family: 'MuseoSans700';
  src: url('../../assets/fonts/museosans/MuseoSans_700.otf') format('opentype');
}

