#header {
  margin: 0 5% 1% 5%;
  #logo-floater {
    width: 20%;
  }
  .header-area {
    .menu {
      li {
        display: inline;
      }
      li.about-opencharity,
      li.blog {
        display:inline-block;
      }
    }
  }
}

.view-home-page-banner {
  color: #fff;
  position: relative;
  text-align: center;
  .front-page-banner-content {
    position: absolute;
    padding: 5%;
    .title {
      a {
        font-size: 45px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 300;
      }
    }
    .body {
      margin-top: 0;
      padding: 1% 20% 2%;
      font-size: 15px;
      width: 60%;
      h2, h3, h4 {
        line-height: 16px;
        margin-top: 15px;
        font-size: 14px;
      }
    }
  }
  a {
    font-size: 45px;
    color: #fff;
  }
}

.view-front-page-events {
  padding: 2% 10%;
  margin: -20px -20px 10px;
  .view-footer {
    width: 110px;
  }
}

div#block-views-get-involved-block {
  text-align: center;
  padding-top: 10px;
}

.view-get-involved {
  .views-field-field-community-link {
    padding: 10px;
  }
  .views-row {
    display: inline-block;
    width: 32%;
  }
}

//accidentally written out instead of our, below code is responsible for our mission block on front page
.view-out-mission {
  font-size: 18px;
  .views-row {
    width: 30%;
    margin: 10px 10px;
    display: inline-block;
  }
  .our-mission-img {
    margin: 0 auto;
    padding: 10px;
    margin-bottom: -65px;
  }
  .our-mission-text {
    font-size: 12px;
    our-mission-text-title {
      padding: 50px 0 10px;
    }
  }
  .our-mission-text-body {
    line-height: 12px;
  }
}