#header {
  .header-area {
    margin-top: 5px;
    .menu {
      li.join-us {
        padding: 10px 30px;
      }
    }
  }
}

.view-home-page-banner {
  color: #fff;
  position: relative;
  text-align: center;
  margin: 15px -20px;
  .front-page-banner-content {
    position: absolute;
    padding: 5%;
    .title {
      a {
        font-size: 50px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 300;
      }
    }
    .body {
      margin-top: 0;
      padding: 1% 28% 2%;
      font-size: 14px;
      width: 44%;
      h2, h3, h4 {
        font-weight: 300;
        margin-top: 20px;
        line-height: 30px;
      }
    }
  }
}

.view-front-page-events {
  margin: -5px -20px 10px;
}

body.mac .view-front-page-events {
  margin-top: -20px;
}

//accidentally written out instead of our, below code is responsible for our mission block on front page
.view-out-mission {
  font-size: 18px;
  .views-row {
    width: 25%;
    margin: 10px 10px;
    display: inline-block;
  }
  .our-mission-text {
    font-size: 12px;
  }
}