.view-home-page-banner {
  .front-page-banner-content {
    .title {
      a {
        font-size: 22px;
      }
    }
    .body {
      padding: 1% 5% 2%;
      font-size: 10px;
      h2, h3, h4 {
        font-weight: 300;
        margin-top: 7px;
        line-height: 10px;
      }
    }
  }
}

.view-front-page-events {
  margin: -20px -20px 10px;
  font-size: 12px;
  .views-field-field-event-address {
    font-size: 10px;
  }
}

div#block-views-our-members-block {
  display: none;
}